# AtemTally_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hogeika/android/atemtally/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hogeika/android/atemtally/: ATEMClient.java  LayerService.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: border_green.xml  border_red.xml  border_white.xml  border_yellow.xml
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/values/: strings.xml
captures/: SystemInfo_2015.11.14_18.27.21.txt
